<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Inventory\UrbanX.Inventory.API\UrbanX.Inventory.API.csproj" />
    <ProjectReference Include="..\..\Services\Order\UrbanX.Order.API\UrbanX.Order.API.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\UrbanX.Catalog.API\UrbanX.Catalog.API.csproj" />
    <ProjectReference Include="..\..\Services\Identity\UrbanX.Identity.API\UrbanX.Identity.API.csproj" />
    <ProjectReference Include="..\..\Gateway\UrbanX.Gateway\UrbanX.Gateway.csproj" />
    <ProjectReference Include="..\..\Services\Payment\UrbanX.Payment.API\UrbanX.Payment.API.csproj" />
    <ProjectReference Include="..\..\Services\Promotion\UrbanX.Promotion.API\UrbanX.Promotion.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>74271198-6a94-4056-bdc5-aab9e2eb0891</UserSecretsId>
  </PropertyGroup>

</Project>
