# ecommerce-microservices-demo

./: .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  UrbanX.sln  docker-compose.production.yml  docker-compose.yml
src/AppHost/UrbanX.AppHost/: AppHost.cs  UrbanX.AppHost.csproj
src/AppHost/UrbanX.AppHost/Properties/: launchSettings.json
src/Gateway/UrbanX.Gateway/: Program.cs  UrbanX.Gateway.csproj  appsettings.Production.json  appsettings.json
src/Gateway/UrbanX.Gateway.Application/: UrbanX.Gateway.Application.csproj
src/Gateway/UrbanX.Gateway.Application/Abstractions/: IEndpointAccessRegistry.cs  IGatewayReverseProxy.cs  IKestrelEdgeTlsConfiguration.cs  IRequestHeaderEnricher.cs
src/Gateway/UrbanX.Gateway.Application/Configuration/: CorsEdgeOptions.cs  EdgeCorsPolicyNames.cs  EndpointAccessKind.cs  EndpointAccessResult.cs  GatewayBffOptions.cs  GatewayJwtOptions.cs  GatewayRbacOptions.cs  KestrelEdgeOptions.cs  ProtectedRouteEntry.cs  PublicRouteEntry.cs  RateLimitingOptions.cs
src/Gateway/UrbanX.Gateway.Application/Constants/: GatewayContextItems.cs  GatewayErrorCodes.cs  GatewayHeaderNames.cs
src/Gateway/UrbanX.Gateway.Infrastructure/: UrbanX.Gateway.Infrastructure.csproj
src/Gateway/UrbanX.Gateway.Infrastructure/Bff/: GatewayBffServiceCollectionExtensions.cs  IdentityAuthorityResolver.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Correlation/: GatewayRequestCorrelationMiddleware.cs
src/Gateway/UrbanX.Gateway.Infrastructure/DependencyInjection/: GatewayAuthenticationServiceCollectionExtensions.cs  GatewayCorsServiceCollectionExtensions.cs  GatewayInfrastructureServiceCollectionExtensions.cs  GatewayRateLimitingServiceCollectionExtensions.cs  GatewayRequestPipelineExtensions.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Edge/: KestrelEdgeTlsConfiguration.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Enrichment/: GatewayRequestEnrichmentMiddleware.cs  RequestHeaderEnricher.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Error/: GatewayErrorResponseWriter.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Observability/: GatewayStructuredRequestLoggingMiddleware.cs
src/Gateway/UrbanX.Gateway.Infrastructure/Rbac/: EndpointAccessRegistry.cs  GatewayRbacMiddleware.cs  GatewayRbacOptionsSetup.cs  PermissionClaimReader.cs
src/Gateway/UrbanX.Gateway.Infrastructure/ReverseProxy/: YarpGatewayReverseProxy.cs
src/Services/Catalog/UrbanX.Catalog.API/: Program.cs  UrbanX.Catalog.API.csproj  UrbanX.Catalog.API.http  appsettings.Development.json  appsettings.json
src/Services/Catalog/UrbanX.Catalog.Application/: AssemblyReference.cs  UrbanX.Catalog.Application.csproj
src/Services/Catalog/UrbanX.Catalog.Infrastructure/: InventoryServiceClient.cs  UrbanX.Catalog.Infrastructure.csproj
src/Services/Catalog/UrbanX.Catalog.Persistence/: AssemblyReference.cs  AttributeDefinitionRepository.cs  BrandRepository.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  CategoryRepository.cs  EfUnitOfWork.cs  ProductProjectionRepository.cs  ProductReadModelRepository.cs  ProductRepository.cs  UrbanX.Catalog.Persistence.csproj
src/Services/Identity/UrbanX.Identity.API/: Program.cs  UrbanX.Identity.API.csproj  appsettings.json  tempkey.jwk
src/Services/Identity/UrbanX.Identity.Application/: AssemblyReference.cs  UrbanX.Identity.Application.csproj
src/Services/Identity/UrbanX.Identity.Infrastructure/: UrbanX.Identity.Infrastructure.csproj
src/Services/Inventory/UrbanX.Inventory.Application/: AssemblyReference.cs  UrbanX.Inventory.Application.csproj
src/Services/Order/UrbanX.Order.API/: Program.cs  UrbanX.Order.API.csproj  appsettings.json
src/Services/Order/UrbanX.Order.Application/: AssemblyReference.cs  UrbanX.Order.Application.csproj
src/Services/Order/UrbanX.Order.Infrastructure/: CompensationCollector.cs  UrbanX.Order.Infrastructure.csproj
src/Services/Order/UrbanX.Order.Persistence/: AssemblyReference.cs  EfUnitOfWork.cs  OrderDbContext.cs  OrderDbContextFactory.cs  UrbanX.Order.Persistence.csproj
src/Services/Payment/UrbanX.Payment.API/: Program.cs  UrbanX.Payment.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Payment/UrbanX.Payment.Application/: AssemblyReference.cs  UrbanX.Payment.Application.csproj
src/Services/Payment/UrbanX.Payment.Infrastructure/: UrbanX.Payment.Infrastructure.csproj
src/Services/Promotion/UrbanX.Promotion.API/: Program.cs  UrbanX.Promotion.API.csproj  appsettings.json
src/Services/Promotion/UrbanX.Promotion.Application/: AssemblyReference.cs  UrbanX.Promotion.Application.csproj
src/Services/Promotion/UrbanX.Promotion.Infrastructure/: UrbanX.Promotion.Infrastructure.csproj
src/Shared/Shared.Application/: EventPublisher.cs  ICommand.cs  ICommandHandler.cs  ICompensationCollector.cs  IConcurrencyRetriableCommand.cs  IIdempotentCommand.cs  IMessageRequestClient.cs  IQuery.cs  IQueryHandler.cs  ISagaState.cs  IntegrationEventConsumerBase.cs  IntegrationEventNotification.cs  MessageRequestClient.cs  Shared.Application.csproj
src/Shared/Shared.Application/Authorization/: IUserContext.cs  PermissionScope.cs  Permissions.cs  RequirePermissionAttribute.cs  (+3 more)
src/Shared/Shared.Cache/: CacheErrors.cs  Shared.Cache.csproj
src/Shared/Shared.Messaging/: EventPublisher.cs  IntegrationEventConsumerBase.cs  IntegrationEventNotification.cs  MessageRequestClient.cs  Shared.Messaging.csproj
src/Shared/Shared.Outbox/: CompensationOutboxJsonSerializerOptions.cs  CompensationOutboxMessage.cs  CompensationOutboxRelayWorker.cs  CompensationOutboxWriter.cs  OutboxMessage.cs  OutboxRelayWorker.cs  OutboxWriter.cs  Shared.Outbox.csproj
tests/UrbanX.Services.Catalog.UnitTests/: UrbanX.Services.Catalog.UnitTests.csproj
tests/UrbanX.Services.Order.UnitTests/: UrbanX.Services.Order.UnitTests.csproj
tests/UrbanX.Services.Order.UnitTests/Infrastructure/: CouponClientTests.cs  InventoryClientTests.cs
tests/UrbanX.Shared.Messaging.UnitTests/: IdempotencyHttpMiddlewareTests.cs  UrbanX.Shared.Messaging.UnitTests.csproj
tests/UrbanX.Shared.Messaging.UnitTests/Properties/: launchSettings.json
(+1245 files in other folders)
