<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ========== Aspire Hosting (AppHost) ========== -->
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="13.1.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.1.1" />
    <!-- ========== Aspire Components (add to projects) ========== -->
    <PackageVersion Include="Aspire.Confluent.Kafka" Version="13.1.2" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.3" />
    <!-- ========== Microsoft.AspNetCore ========== -->
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.1.3" />
    <PackageVersion Include="AutoMapper" Version="16.1.1" />
    <PackageVersion Include="Carter" Version="10.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MassTransit" Version="8.1.3" />
    <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.3" />
    <!-- ========== Microsoft.Extensions ========== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.3.0" />
    <!-- ========== Microsoft.EntityFrameworkCore & Data ========== -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <!-- ========== OpenTelemetry (observability, used by ServiceDefaults) ========== -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <!-- ========== Messaging & Kafka ========== -->
    <PackageVersion Include="Confluent.Kafka" Version="2.13.2" />
    <!-- ========== Shared / Cross-cutting ========== -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="StackExchange.Redis" Version="2.12.1" />
    <!-- ========== Identity (Duende) ========== -->
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.6" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.6" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.6" />
    <PackageVersion Include="Duende.BFF" Version="3.0.0" />
    <PackageVersion Include="Duende.BFF.Yarp" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <!-- ========== API / Gateway / Other ========== -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageVersion Include="Stripe.net" Version="50.3.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.3.0" />
    <!-- ========== Testing ========== -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="bunit" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>