<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\UrbanX.ServiceDefaults\UrbanX.ServiceDefaults.csproj" />
    <ProjectReference Include="..\UrbanX.Gateway.Application\UrbanX.Gateway.Application.csproj" />
    <ProjectReference Include="..\UrbanX.Gateway.Infrastructure\UrbanX.Gateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
